APP_ENV=development

DATABASE_URL = "sqlite:///./app/db/sqlite.db"

OPENAI_API_KEY=
SERPAPI_KEY=

FEATURE_FLAG_USE_ADVERTOOLS=False
MARKETING_STRATEGIES_FILE_PATH="app/config/marketing_strategies.yml"
OUTPUT_FOLDER_PATH="storage/data"
